{
  "name": "farnsworth-ai",
  "version": "1.0.0",
  "description": "Self-evolving companion AI",
  "repository": {
    "type": "git",
    "url": "https://github.com/timowhite88/Farnsworth.git"
  },
  "module": "smithery.yaml",
  "private": true
}